NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDPRO112G1GEc4TmjThOZ5SY9J5Hvy1s-I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextfire-f6b9d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextfire-f6b9d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextfire-f6b9d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="847777030798"
NEXT_PUBLIC_FIREBASE_APP_ID="1:847777030798:web:a856c5912694fcb793dfdf"
